language: python

python:
 - "3.6"
services:
  - postgresql
env:
  global:
    APP_SETTINGS = "test_db"

install:
 - pip install -r requirements.txt
 - pip install pytest-cov
before script:
  - psql -c 'createdb test_db;' -U postgres
script:
 - py.test --cov=api

after_script:
 - coveralls
 